##server port
server.port=3500

##data base config
spring.datasource.url=jdbc:mysql://mysql1/food
spring.datasource.username=root
spring.datasource.password=root


##hybernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
